<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card flip effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .flip-card{
            background: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            /* border: 1px solid red; */
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s; 
            transform-style:preserve-3d ;
        }
        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }
        .flip-card-front,
        .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 16px;
        }
        .flip-card-front{
            background-image: linear-gradient(45deg, #6f04d9, #d9048e);
        }
        .flip-card-front img{
            width: 220px;
            margin-top: 1rem;
        }
        .flip-card-back{
            background-image: linear-gradient(315deg, #6f04d9, #8a045c);
            color: #ffff;
            transform: rotateY(180deg);

        }
        .flip-card-back img{
            width: 140px;
            margin-top: 1rem;

        }
        .flip-card-back h3{
            margin-bottom: 0.3rem;
        }
        .flip-card-back h1{
            margin: 0;
        }
    </style>
</head>
<body>
    
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="./img.png" alt="image number">
        </div>
        <div class="flip-card-back">
            <img src="./img.png" alt="image number">
            <h3>Over-Ear Headphones </h3>
            <h1>R$ 03</h1>
        </div>
    </div>
</div>


</body>
</html>